{
  "name": "@movie-platform/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@movie-platform/service-kit": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "tsx": "^4.20.3"
  }
}
